{% extends "layout.html" %}
{% block title %}Leaf-It | Log In{% endblock %}
{% block content %}
<div id="login">
    <h1 class="title">Login</h1>
    <div class="box" id=>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}
    <form method="POST" action="/login">
        <form method="POST" action="/login">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Your Email" autofocus="">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Your Password">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox">
                    Remember me
                </label>
            </div>
            <button class="btn">Login</button>
        </form>
    </div>
</div>
{% endblock %}