{% extends "layout.html" %}

{% block title %}Leaf-It | Welcome!{% endblock %}
{% block content %}
<div class="rectangle">
    <div id="select-plant">
        <h2>Please select your plant!</h2>
        <form action="" method="POST" id="plant-select-form">

            <ul class="plant-options buttons">
                <li>
                    <input type="radio" name="plant_type" value="Tomato" id="tomato">
                    <label for="tomato">tomato</label>
                    <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/stock/2018/2/28/shutterstock-tomato-plant-591110411.jpg.rend.hgtvcom.616.462.suffix/1519856109178.jpeg" class="plant-select-img">
                </li>
                
                <li>                
                    <input type="radio" name="plant_type" value="Spring Onion" id="onion">
                    <label for="onion">spring Onion</label>
                    <img src="https://www.sanmarcosrecord.com/sites/sanmarcosrecord.etypegoogle4.com/files/styles/juicebox_large/public/field/image/green_onion_3.jpg?itok=d_Q_-Of4" class="plant-select-img">
                </li>

                <li>                
                    <input type="radio" name="plant_type" value="Monstera" id="monstera">
                    <label for="onion">monstera</label>
                    <img src="https://www.petalrepublic.com/wp-content/uploads/2021/02/Best-Monstera-Plants-to-Grow-at-Home.jpg" class="plant-select-img">
                </li>
            </ul>
              
                <input type="submit" name ="Start Gardening!" value="Start Gardening!" class="btn">
        </form>
    </div>
</div>
{% endblock %}